<!DOCTYPE HTML>

<html>
    <head>
        <title>Timer</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Anton|Arvo|Bungee+Hairline|Indie+Flower|Lobster|Mountains+of+Christmas|Pacifico');
            legend{
              font-size : 70px;
              font-weight: 900;
              font-family: 'Bungee Hairline', cursive;
            }
            label, .actualTimer{
              font-size : 20px;
              font-family: 'Bungee Hairline', cursive;
            }
            .center{
               font-size: 20;
            }
            .actualTimer{
              width : 50%;
            }
            #t, h1{
              text-align: center;
            }
            h2#t{
              font-size: 50px;
            }
            fieldset{
              background-image: url("background.jpg");
              max-width : 60%;
              max-height: 100%;
              padding-left: 20%;
              padding-right: 20%;
            }
            div#sub{
              text-align: center;;
            }
            div.main{
              padding-left: 25%;
              padding-right: 25%;
            }
            body{
              font-family: 'Anton', cursive;
              background-image: url("background1.jpg");
              border-image-repeat: stretch;
            }
        </style>
    </head>
    <body>
      <div class = "main">
        <fieldset>
            <h1>COUNTDOWN</h1>
            <br><br><br>
            <div id = "sub">
                <input type="text" id="min" placeholder = "Minutes">
                <input type="text" id="sec" placeholder = "Seconds"><br><br><br>
                <input type="button" value="Start" onclick="initiate()"><br><br><br>
                <h2 id = "t">0:0</h2>
            </div>
        </fieldset>
      </div>
      <script src="timer.js">
      </script>
  </body>
</html>
